#BlueJ class context
comment0.target=CommentedPost
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ CommentedPost\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=author
comment1.target=CommentedPost(java.lang.String)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ CommentedPost\r\n
comment2.params=
comment2.target=void\ like()
comment2.text=\r\n\ Record\ one\ more\ 'Like'\ indication\ from\ a\ user.\r\n
comment3.params=
comment3.target=void\ unlike()
comment3.text=\r\n\ Record\ that\ a\ user\ has\ withdrawn\ his/her\ 'Like'\ vote.\r\n
comment4.params=
comment4.target=void\ display()
comment5.params=text
comment5.target=void\ addComment(java.lang.String)
comment5.text=\r\n\ Add\ a\ comment\ to\ this\ post.\r\n\ \r\n\ @param\ text\ \ The\ new\ comment\ to\ add.\r\n
numComments=6
